
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "ExtractCorpsesWOTC", "ExtractCorpsesWOTC\ExtractCorpsesWOTC.x2proj", "{E2591A46-E617-48C0-8CC2-C7E9F8A9DA1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2591A46-E617-48C0-8CC2-C7E9F8A9DA1E}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{E2591A46-E617-48C0-8CC2-C7E9F8A9DA1E}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{E2591A46-E617-48C0-8CC2-C7E9F8A9DA1E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{E2591A46-E617-48C0-8CC2-C7E9F8A9DA1E}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
