<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>22801593-67ea-4543-bf88-3f6c26545952</Guid>
    <Name>Extract Corpses WOTC</Name>
    <Description>Carry corpses out of the battlefield or extract them with Fulton Harnesses so you can secure bodies even when forced to evacuate by the mission.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExtractCorpsesWOTC</AssemblyName>
    <RootNamespace>ExtractCorpsesWOTC</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Config\XComEditor.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEngine.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComExtractCorpses.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGame.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\ExtractCorpses_Assets.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\ExtractCorpsesWOTC.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModPreview.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_Ability_DeployFultonHarness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_Action_FultonExtraction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_Actor_FultonRadius.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_Condition_IsFultonable.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_EnableCarrying.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_Item_FultonHarness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_TacticalCleanup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\ExtractCorpses_X2AbilityPassiveAOE_ShowFultonRadii.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtractCorpsesWOTC\Classes\X2DownloadableContentInfo_ExtractCorpsesWOTC.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Config" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\ExtractCorpsesWOTC" />
    <Folder Include="Src\ExtractCorpsesWOTC\Classes" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>